# sa-android-jpush-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensorsdata/android/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensorsdata/android/push/: App.java  MainActivity.java  MyJCommonService.java  MyJPushMessageReceiver.java  OpenClickActivity.java
app/src/main/res/layout/: activity_main.xml  activity_open_click.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
